<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>个人简历</title> 
<style type="text/css">
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#section {
    text-align:center;
	font-family: 'Comic Sans MS', cursive;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}

.div1{  
width:64px; 
position:fixed; 
right:0px; 
top:200px; <!--离视窗200px-->
}

a{
 color:white;
}
a.ex1:visited,a.ex1:link {text-decoration:none;}
a.ex1:hover,a.ex1:active {text-decoration:underline;}<!--标签选择器组合类选择器，成组-->
</style>
</head>

<body>

<div class="div1">
<a href="#top"target="_self"title="返回顶部"><img src="gotop.png"/></a>
</div>
<!--返回顶部-->

<div id="header">
<h1>个人简历</h1>
</div>

<div id="section">
<table border="1" align=center>
<tr height=50>
<td width=130 align=center ><font size=5>姓名</td>  <!--html5中不提倡这种用法，style属性-->
<td width=350 align=center ><font size=5>xing</td>
<td width=130 align=center ><font size=5>性别</td>
<td width=350 align=center ><font size=5>女</td>
<td width=200 rowspan=4><img src="" alt="照片" width=100 height=150></td>
</tr>

<tr height=50>
<td width=130  align=center ><font size=5>出生年月</td>
<td width=350  align=center ><font size=5>1996</td>
<td width=130  align=center ><font size=5>民族</td>
<td width=350  align=center ><font size=5>汉</td>
</tr>

<tr height=50>
<td width=130  align=center ><font size=5>籍贯</td>
<td width=350  align=center ><font size=5></td>
<td width=130  align=center ><font size=5>联系方式</td>
<td width=350  align=center ><font size=5>188*********</td>
</tr>

<tr height=50>
<td align=center ><font size=5>电子邮箱</td>
<td colspan=3 align=center >123456@163.com<font size=5></td>
<tr>

<tr height=50>
<td align=center ><font size=5>地址</td>
<td colspan=4 align=center ><font size=5></td>
<tr>

<tr height=150>
<td align=center ><font size=5>学习经历</td>
<td colspan=4><font size=4>
<!--<li>2011</li>
<li>2014</li>-->
</td>
<tr>

<tr height=150>
<td align=center ><font size=5>工作经历</td>
<td colspan=4 align=center ><font size=4></td>
<tr>

<tr height=150>
<td align=center ><font size=5>获得荣誉</td>
<td colspan=4 align=center ><font size=4></td>
<tr>

<tr height=150>
<td align=center ><font size=5>自我评价</td>
<td colspan=4 align=center ><font size=4></td>
<tr>

</table>
</div>



<div id="footer">
<a class="ex1" href="index.html">返回简历主页</a></br>
Copyright CAU xingchang
</div>

</body>
</html>